apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: songnodes
  namespace: flux-system
spec:
  interval: 1m
  secretRef:
    name: flux-system
  url: https://github.com/zvirb/songnodes.git
  ref:
    branch: main
  timeout: 5m
