{{- if .Values.secrets.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ default .Values.global.secretName .Values.secrets.name }}
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "songnodes.labels" (dict "ctx" . "labels" (.Values.secrets.labels | default dict)) | nindent 4 }}
  {{- if or .Values.secrets.annotations .Values.global.commonAnnotations }}
  annotations:
    {{- include "songnodes.annotations" (dict "ctx" . "annotations" .Values.secrets.annotations) | nindent 4 }}
  {{- end }}
type: {{ .Values.secrets.type | default "Opaque" }}
stringData:
  {{- range $key, $value := .Values.secrets.stringData }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
